// variables
$yellow: #ffd662
$blue: #00539c

// classes
.display-block
    display: block !important

.overflow-visible
    overflow: visible !important

header
    .links
        li:nth-of-type(1)
            a
            color: darken($yellow, 25%)
            text-decoration: underline

main
    display: flex
    flex-direction: column
    gap: 2rem
    margin: 1rem

.main-header
    display: flex
    flex-direction: column
    gap: 0
    p
        font-size: 1.5rem
        font-weight: 700
    h1
        font-size: 1.5rem
        margin-left: 2rem

.dynamic-text
    font-size: 1.75rem
    color: darken($yellow, 30%)

.main-body
    display: flex
    flex-direction: column
    gap: 2rem

.technologies
    font-size: 1.5rem
    font-weight: 700
    ul
        list-style: none
        margin-left: 2rem
        li
            display: flex
            align-items: center
            img
                width: 3rem
                height: 100%
                margin-left: 1rem
            &::after
                content: ','
        li:nth-of-type(4)
            img
                transform: scale(2)
                margin-left: 2rem
        li:last-of-type
            &::after
                content: ''

.me
    font-size: 1.5rem
    font-weight: 700
    ul
        display: flex
        flex-direction: column
        gap: .25rem
        list-style: none
        margin-left: 2rem
        li
            .true
                color: green
            .false
                color: red
            a
                text-decoration: none
                &:hover
                    text-decoration: underline
            .instagram
                color: darken(pink, 25%)
            .tiktok
                color: black

.about-me_text
    font-size: 1.5rem
    font-weight: 700
    h2
        font-size: 1.5rem
        margin-left: 2rem
        max-width: 550px

@media screen and ( min-width: 800px )
    body
        header
                .links
                    li:nth-of-type(1)
                        a
                            color: darken($yellow, 25%)
        main
            margin: 2.5rem

@media screen and ( min-width: 1000px )
    body
        main
            margin: 2rem 4rem
            .main-header
                p
                    font-size: 2rem
                h1
                    font-size: 2rem
            .main-body
                .technologies
                    font-size: 2rem
                .me
                    font-size: 2rem
                .about-me_text
                    font-size: 2rem
                    h2
                        font-size: 2rem
                        max-width: 800px