// variables
$yellow: #ffd662
$blue: #00539c

.cta-btn
    margin: auto
    width: fit-content
    padding: 1rem 2rem
    background: $yellow
    color: black
    font-weight: 700
    font-size: 1.1rem
    text-decoration: none
    border-radius: 1rem

.main-header
    background: $blue
    padding: 2rem 1rem
    color: white
    font-size: 1.5rem
    p:nth-of-type(2)
        margin-left: 2rem
        &::after
            content: '|'
            height: 100%
            background: white
            animation: blinking infinite 1.2s  .8s

.main-about
    margin: 2rem
    h1
        text-align: center
        cursor: default
    .about-info__section
        display: flex
        flex-direction: column
        gap: 1rem
        .info-section
            display: flex
            flex-direction: column
            align-items: center
            gap: 1rem
            p
                text-align: center
                a
                    text-decoration: none
                    font-weight: 700
                    color: $yellow
                    transition: color 200ms linear
                    &:hover
                        color: darken($yellow, 25%)
            img
                max-width: 200px
                height: auto
                cursor: pointer
        #text-after-deform
            display: none
            text-align: center
            max-width: 200px

.projects-showcase
    display: flex
    flex-direction: column
    margin: 3rem 0
    width: 100%
    h2
        text-align: center
        font-size: 2rem
    .projects
        display: flex
        flex-direction: column
        align-items: center
        gap: 2rem
        margin: 2rem 0
        list-style: none
        .project
            display: flex
            flex-direction: column
            max-width: 250px
            border-radius: .5rem
            overflow: hidden
            .image-container
                width: 100%
                overflow: hidden
                transition: transform 350ms ease-in
                &:hover
                    transform: scale(1.2)
                img
                    width: 100%
                    height: auto
            a
                text-align: center
                text-decoration: none
                color: white
                padding: 1rem 0
                background: $blue
                font-weight: 700
                transform: translateY(-7px)
                border-bottom-left-radius: .5rem
                border-bottom-right-radius: .5rem

@media ( max-width: 300px )
    html
        body
            main
                .projects-showcase
                    .projects
                        .project
                            max-width: 175px

@media ( min-width: 400px )
    html
        body
            main
                .projects-showcase
                    .projects
                        .project
                            max-width: 350px
    
@media screen and ( min-width: 600px )
    html
        body
            main
                .main-about
                    h1
                        font-size: 2.5rem

@media screen and ( min-width: 800px )
    html
        body
            main
                .main-about
                    .about-info__section
                        align-items: center
                        .info-section
                            flex-direction: row
                            justify-content: space-evenly
                            align-items: center
                            margin: 1.5rem 0
                            gap: 6rem
                            max-width: 1000px
                            p
                                max-width: 400px

@media screen and ( min-width: 900px )
    html
        body
            main
                .projects-showcase
                    .projects
                        flex-direction: row
                        justify-content: center
                        gap: 3%
                        .project
                             max-width: 250px

@media screen and ( min-width: 1000px )
    html
        body
            main
                .projects-showcase
                    .projects
                        .project
                            max-width: 300px

@media screen and ( min-width: 1200px )
    html
        body
            main
                .projects-showcase
                    .projects
                        .project
                            max-width: 350px

@keyframes blinking
    // 0%
    //     opacity: 1
    // 100%
    //     opacity: 0
    50%
        opacity: 0